# Skola Frontend - Expo/React Native Web Build Dockerfile
# Optimized for production web deployment

# Use Node.js 18 with Alpine for smaller image size
FROM node:18-alpine AS base

# Install system dependencies for Expo/React Native
RUN apk add --no-cache \
    git \
    curl \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY bun.lock ./

# Install dependencies
RUN npm ci --only=production --omit=dev

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p dist web-build

# Build for web production
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine AS production

# Copy built web assets from build stage
COPY --from=base /app/web-build /usr/share/nginx/html

# Copy custom nginx configuration for SPA routing
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
