# Frontend Dockerfile - Expo Web Build
FROM node:18-alpine

# Install Expo CLI globally
RUN npm install -g @expo/cli bun

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Install dependencies
RUN bun install

# Copy source code
COPY . .

# Build for web
RUN bunx expo export --platform web

# Use nginx to serve the built files
FROM nginx:alpine

# Copy built files to nginx
COPY --from=0 /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
